db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.116.116:3306/springlearn?useUnicode=true&characterEncoding=utf8
db.username=jing
db.password=le
db.testWhileIdle=true
db.validationQuery=SELECT 1