db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://192.168.10.221:1433;database=laravel5;applicationName=springlearn;lockTimeout=30
db.username=sa
db.password=le
db.testWhileIdle=true
db.validationQuery=SELECT 1